EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x10_Male J1
U 1 1 61817EE7
P 2300 1400
F 0 "J1" H 2408 1981 50  0000 C CNN
F 1 "Conn_01x10_Male" H 2408 1890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2300 1400 50  0001 C CNN
F 3 "~" H 2300 1400 50  0001 C CNN
	1    2300 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 6181BCD8
P 2300 2900
F 0 "J2" H 2408 3481 50  0000 C CNN
F 1 "Conn_01x10_Male" H 2408 3390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2300 2900 50  0001 C CNN
F 3 "~" H 2300 2900 50  0001 C CNN
	1    2300 2900
	1    0    0    -1  
$EndComp
Text GLabel 2500 1000 2    50   Input ~ 0
digital0_key0
Text GLabel 2500 1100 2    50   Input ~ 0
digital1_key1
Text GLabel 2500 1200 2    50   Input ~ 0
digital2_key2
Text GLabel 2500 1300 2    50   Input ~ 0
digital3_key3
Text GLabel 2500 1400 2    50   Input ~ 0
digital4_stick_sw
Text GLabel 2500 1500 2    50   Input ~ 0
digital5_lmtsw
Text GLabel 2500 1600 2    50   Input ~ 0
digital6_encoder_a
Text GLabel 2500 1700 2    50   Input ~ 0
digital7_encoder_b
Text GLabel 2500 1800 2    50   Input ~ 0
digital8_nc1
Wire Wire Line
	2500 1900 2600 1900
Wire Wire Line
	2600 1900 2600 2000
$Comp
L power:GND #PWR0101
U 1 1 6181CADE
P 2600 2000
F 0 "#PWR0101" H 2600 1750 50  0001 C CNN
F 1 "GND" H 2605 1827 50  0000 C CNN
F 2 "" H 2600 2000 50  0001 C CNN
F 3 "" H 2600 2000 50  0001 C CNN
	1    2600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2500 2600 2500
Wire Wire Line
	2600 2500 2600 2400
Wire Wire Line
	2500 2600 2800 2600
Wire Wire Line
	2800 2600 2800 2500
$Comp
L power:+5V #PWR0102
U 1 1 6181D149
P 2600 2400
F 0 "#PWR0102" H 2600 2250 50  0001 C CNN
F 1 "+5V" H 2615 2573 50  0000 C CNN
F 2 "" H 2600 2400 50  0001 C CNN
F 3 "" H 2600 2400 50  0001 C CNN
	1    2600 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 6181DA22
P 2800 2500
F 0 "#PWR0103" H 2800 2350 50  0001 C CNN
F 1 "+3.3V" H 2815 2673 50  0000 C CNN
F 2 "" H 2800 2500 50  0001 C CNN
F 3 "" H 2800 2500 50  0001 C CNN
	1    2800 2500
	1    0    0    -1  
$EndComp
Text GLabel 2500 2700 2    50   Input ~ 0
analog0_stick_x
Text GLabel 2500 2800 2    50   Input ~ 0
analog1_stick_y
Text GLabel 2500 2900 2    50   Input ~ 0
analog2_pedal
Text GLabel 2500 3000 2    50   Input ~ 0
serial0_RX_nc1
Text GLabel 2500 3100 2    50   Input ~ 0
serial0_TX_nc1
Text GLabel 2500 3200 2    50   Input ~ 0
serial1_RX_as_digital_neopixel
Text GLabel 2500 3300 2    50   Input ~ 0
serial1_TX_nc1
Wire Wire Line
	2500 3400 2600 3400
Wire Wire Line
	2600 3400 2600 3500
$Comp
L power:GND #PWR0104
U 1 1 6181EB0A
P 2600 3500
F 0 "#PWR0104" H 2600 3250 50  0001 C CNN
F 1 "GND" H 2605 3327 50  0000 C CNN
F 2 "" H 2600 3500 50  0001 C CNN
F 3 "" H 2600 3500 50  0001 C CNN
	1    2600 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6181F7B3
P 4700 1000
F 0 "SW1" H 4700 1285 50  0000 C CNN
F 1 "SW_Push" H 4700 1194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 4700 1200 50  0001 C CNN
F 3 "~" H 4700 1200 50  0001 C CNN
	1    4700 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 61820E82
P 4700 1500
F 0 "SW2" H 4700 1785 50  0000 C CNN
F 1 "SW_Push" H 4700 1694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 4700 1700 50  0001 C CNN
F 3 "~" H 4700 1700 50  0001 C CNN
	1    4700 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 61821377
P 4700 2000
F 0 "SW3" H 4700 2285 50  0000 C CNN
F 1 "SW_Push" H 4700 2194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 4700 2200 50  0001 C CNN
F 3 "~" H 4700 2200 50  0001 C CNN
	1    4700 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 61821845
P 4700 2500
F 0 "SW4" H 4700 2785 50  0000 C CNN
F 1 "SW_Push" H 4700 2694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 4700 2700 50  0001 C CNN
F 3 "~" H 4700 2700 50  0001 C CNN
	1    4700 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1000 5000 1000
Wire Wire Line
	5000 1000 5000 1500
Wire Wire Line
	4900 2500 5000 2500
Connection ~ 5000 2500
Wire Wire Line
	5000 2500 5000 2600
Wire Wire Line
	4900 2000 5000 2000
Connection ~ 5000 2000
Wire Wire Line
	5000 2000 5000 2500
Wire Wire Line
	4900 1500 5000 1500
Connection ~ 5000 1500
Wire Wire Line
	5000 1500 5000 2000
$Comp
L power:GND #PWR0105
U 1 1 61823440
P 5000 2600
F 0 "#PWR0105" H 5000 2350 50  0001 C CNN
F 1 "GND" H 5005 2427 50  0000 C CNN
F 2 "" H 5000 2600 50  0001 C CNN
F 3 "" H 5000 2600 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
Text GLabel 4500 1000 0    50   Input ~ 0
digital0_key0
Text GLabel 4500 1500 0    50   Input ~ 0
digital1_key1
Text GLabel 4500 2000 0    50   Input ~ 0
digital2_key2
Text GLabel 4500 2500 0    50   Input ~ 0
digital3_key3
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 618254E7
P 6200 1000
F 0 "J3" H 6228 976 50  0000 L CNN
F 1 "Conn_01x02_Female" H 6228 885 50  0000 L CNN
F 2 "Connector_JST:JST_XA_S02B-XASK-1_1x02_P2.50mm_Horizontal" H 6200 1000 50  0001 C CNN
F 3 "~" H 6200 1000 50  0001 C CNN
	1    6200 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J4
U 1 1 61825CEE
P 6200 1700
F 0 "J4" H 6228 1726 50  0000 L CNN
F 1 "Conn_01x05_Female" H 6228 1635 50  0000 L CNN
F 2 "Connector_JST:JST_XA_S05B-XASK-1_1x05_P2.50mm_Horizontal" H 6200 1700 50  0001 C CNN
F 3 "~" H 6200 1700 50  0001 C CNN
	1    6200 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J5
U 1 1 61827B4D
P 6200 2450
F 0 "J5" H 6228 2476 50  0000 L CNN
F 1 "Conn_01x05_Female" H 6228 2385 50  0000 L CNN
F 2 "Connector_JST:JST_XA_S05B-XASK-1_1x05_P2.50mm_Horizontal" H 6200 2450 50  0001 C CNN
F 3 "~" H 6200 2450 50  0001 C CNN
	1    6200 2450
	1    0    0    -1  
$EndComp
Text Notes 6000 900  0    50   ~ 0
lmtsw
Text Notes 6000 1400 0    50   ~ 0
stick
Text Notes 6000 2150 0    50   ~ 0
encoder
$Comp
L Connector:Conn_01x03_Female J6
U 1 1 618282D8
P 6200 3100
F 0 "J6" H 6228 3126 50  0000 L CNN
F 1 "Conn_01x03_Female" H 6228 3035 50  0000 L CNN
F 2 "Connector_JST:JST_XA_S03B-XASK-1_1x03_P2.50mm_Horizontal" H 6200 3100 50  0001 C CNN
F 3 "~" H 6200 3100 50  0001 C CNN
	1    6200 3100
	1    0    0    -1  
$EndComp
Text GLabel 6000 1000 0    50   Input ~ 0
digital5_lmtsw
Wire Wire Line
	6000 1100 5900 1100
Wire Wire Line
	5900 1100 5900 1200
$Comp
L power:GND #PWR0106
U 1 1 618298B9
P 5900 1200
F 0 "#PWR0106" H 5900 950 50  0001 C CNN
F 1 "GND" H 5905 1027 50  0000 C CNN
F 2 "" H 5900 1200 50  0001 C CNN
F 3 "" H 5900 1200 50  0001 C CNN
	1    5900 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6182A2FC
P 6000 1500
F 0 "#PWR0107" H 6000 1250 50  0001 C CNN
F 1 "GND" V 6005 1372 50  0000 R CNN
F 2 "" H 6000 1500 50  0001 C CNN
F 3 "" H 6000 1500 50  0001 C CNN
	1    6000 1500
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 6182AA8F
P 6000 1600
F 0 "#PWR0108" H 6000 1450 50  0001 C CNN
F 1 "+3.3V" V 6015 1728 50  0000 L CNN
F 2 "" H 6000 1600 50  0001 C CNN
F 3 "" H 6000 1600 50  0001 C CNN
	1    6000 1600
	0    -1   -1   0   
$EndComp
Text GLabel 6000 1700 0    50   Input ~ 0
analog0_stick_x
Text GLabel 6000 1800 0    50   Input ~ 0
analog1_stick_y
Text GLabel 6000 2450 0    50   Input ~ 0
digital6_encoder_a
Text GLabel 6000 2250 0    50   Input ~ 0
digital7_encoder_b
$Comp
L power:+5V #PWR0109
U 1 1 6182CE97
P 6000 2350
F 0 "#PWR0109" H 6000 2200 50  0001 C CNN
F 1 "+5V" H 6015 2523 50  0000 C CNN
F 2 "" H 6000 2350 50  0001 C CNN
F 3 "" H 6000 2350 50  0001 C CNN
	1    6000 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6182DE03
P 6000 2650
F 0 "#PWR0110" H 6000 2400 50  0001 C CNN
F 1 "GND" H 6005 2477 50  0000 C CNN
F 2 "" H 6000 2650 50  0001 C CNN
F 3 "" H 6000 2650 50  0001 C CNN
	1    6000 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6182EB56
P 6000 3200
F 0 "#PWR0111" H 6000 2950 50  0001 C CNN
F 1 "GND" H 6005 3027 50  0000 C CNN
F 2 "" H 6000 3200 50  0001 C CNN
F 3 "" H 6000 3200 50  0001 C CNN
	1    6000 3200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 6182F49C
P 6000 3000
F 0 "#PWR0112" H 6000 2850 50  0001 C CNN
F 1 "+5V" H 6015 3173 50  0000 C CNN
F 2 "" H 6000 3000 50  0001 C CNN
F 3 "" H 6000 3000 50  0001 C CNN
	1    6000 3000
	0    -1   -1   0   
$EndComp
Text GLabel 6000 3100 0    50   Input ~ 0
serial1_RX_as_digital_neopixel
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6183514B
P 1400 1500
F 0 "H1" V 1637 1503 50  0000 C CNN
F 1 "MountingHole_Pad" V 1546 1503 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1400 1500 50  0001 C CNN
F 3 "~" H 1400 1500 50  0001 C CNN
	1    1400 1500
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 61837245
P 1400 1900
F 0 "H2" V 1637 1903 50  0000 C CNN
F 1 "MountingHole_Pad" V 1546 1903 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1400 1900 50  0001 C CNN
F 3 "~" H 1400 1900 50  0001 C CNN
	1    1400 1900
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 61837667
P 1400 2300
F 0 "H3" V 1637 2303 50  0000 C CNN
F 1 "MountingHole_Pad" V 1546 2303 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1400 2300 50  0001 C CNN
F 3 "~" H 1400 2300 50  0001 C CNN
	1    1400 2300
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 61837C09
P 1400 2700
F 0 "H4" V 1637 2703 50  0000 C CNN
F 1 "MountingHole_Pad" V 1546 2703 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1400 2700 50  0001 C CNN
F 3 "~" H 1400 2700 50  0001 C CNN
	1    1400 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 1500 1600 1500
Wire Wire Line
	1600 1500 1600 1900
Wire Wire Line
	1600 2700 1500 2700
Connection ~ 1600 2700
Wire Wire Line
	1600 2700 1600 2800
Wire Wire Line
	1500 2300 1600 2300
Connection ~ 1600 2300
Wire Wire Line
	1600 2300 1600 2700
Wire Wire Line
	1600 1900 1500 1900
Connection ~ 1600 1900
Wire Wire Line
	1600 1900 1600 2300
$Comp
L power:GND #PWR01
U 1 1 6183A4A4
P 1600 2800
F 0 "#PWR01" H 1600 2550 50  0001 C CNN
F 1 "GND" H 1605 2627 50  0000 C CNN
F 2 "" H 1600 2800 50  0001 C CNN
F 3 "" H 1600 2800 50  0001 C CNN
	1    1600 2800
	1    0    0    -1  
$EndComp
Text GLabel 6000 1900 0    50   Input ~ 0
digital4_stick_sw
$Comp
L Connector:Conn_01x10_Male J?
U 1 1 618803AC
P 2300 4900
F 0 "J?" H 2408 5481 50  0000 C CNN
F 1 "Conn_01x10_Male" H 2408 5390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2300 4900 50  0001 C CNN
F 3 "~" H 2300 4900 50  0001 C CNN
	1    2300 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J?
U 1 1 618803B2
P 2300 6400
F 0 "J?" H 2408 6981 50  0000 C CNN
F 1 "Conn_01x10_Male" H 2408 6890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2300 6400 50  0001 C CNN
F 3 "~" H 2300 6400 50  0001 C CNN
	1    2300 6400
	1    0    0    -1  
$EndComp
Text GLabel 2500 4500 2    50   Input ~ 0
digital0_sv0
Text GLabel 2500 4600 2    50   Input ~ 0
digital1_sv1
Text GLabel 2500 4700 2    50   Input ~ 0
digital2_sv2
Text GLabel 2500 4800 2    50   Input ~ 0
digital3_sv3
Text GLabel 2500 4900 2    50   Input ~ 0
digital4_neopixel0
Text GLabel 2500 5000 2    50   Input ~ 0
digital5_neopixel1
Text GLabel 2500 5100 2    50   Input ~ 0
digital6_neopixel2
Text GLabel 2500 5200 2    50   Input ~ 0
digital7_neopixel3
Text GLabel 2500 5300 2    50   Input ~ 0
digital8_nc2
Wire Wire Line
	2500 5400 2600 5400
Wire Wire Line
	2600 5400 2600 5500
Wire Wire Line
	2500 6000 2600 6000
Wire Wire Line
	2600 6000 2600 5900
Wire Wire Line
	2500 6100 2800 6100
Wire Wire Line
	2800 6100 2800 6000
Text GLabel 2500 6200 2    50   Input ~ 0
analog0_neopixel4
Text GLabel 2500 6300 2    50   Input ~ 0
analog1_nc2
Text GLabel 2500 6400 2    50   Input ~ 0
analog2_nc2
Text GLabel 2500 6500 2    50   Input ~ 0
serial0_RX_serial
Text GLabel 2500 6600 2    50   Input ~ 0
serial0_TX_serial
Text GLabel 2500 6700 2    50   Input ~ 0
serial1_RX_CAN
Text GLabel 2500 6800 2    50   Input ~ 0
serial1_TX_CAN
Wire Wire Line
	2500 6900 2600 6900
Wire Wire Line
	2600 6900 2600 7000
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 618803E8
P 1400 5000
F 0 "H?" V 1637 5003 50  0000 C CNN
F 1 "MountingHole_Pad" V 1546 5003 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1400 5000 50  0001 C CNN
F 3 "~" H 1400 5000 50  0001 C CNN
	1    1400 5000
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 618803EE
P 1400 5400
F 0 "H?" V 1637 5403 50  0000 C CNN
F 1 "MountingHole_Pad" V 1546 5403 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1400 5400 50  0001 C CNN
F 3 "~" H 1400 5400 50  0001 C CNN
	1    1400 5400
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 618803F4
P 1400 5800
F 0 "H?" V 1637 5803 50  0000 C CNN
F 1 "MountingHole_Pad" V 1546 5803 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1400 5800 50  0001 C CNN
F 3 "~" H 1400 5800 50  0001 C CNN
	1    1400 5800
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 618803FA
P 1400 6200
F 0 "H?" V 1637 6203 50  0000 C CNN
F 1 "MountingHole_Pad" V 1546 6203 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1400 6200 50  0001 C CNN
F 3 "~" H 1400 6200 50  0001 C CNN
	1    1400 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 5000 1600 5000
Wire Wire Line
	1600 5000 1600 5400
Wire Wire Line
	1600 6200 1500 6200
Connection ~ 1600 6200
Wire Wire Line
	1600 6200 1600 6300
Wire Wire Line
	1500 5800 1600 5800
Connection ~ 1600 5800
Wire Wire Line
	1600 5800 1600 6200
Wire Wire Line
	1600 5400 1500 5400
Connection ~ 1600 5400
Wire Wire Line
	1600 5400 1600 5800
$Comp
L power:+5VA #PWR?
U 1 1 6188109C
P 2600 5900
F 0 "#PWR?" H 2600 5750 50  0001 C CNN
F 1 "+5VA" H 2615 6073 50  0000 C CNN
F 2 "" H 2600 5900 50  0001 C CNN
F 3 "" H 2600 5900 50  0001 C CNN
	1    2600 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 61881AB5
P 2800 6000
F 0 "#PWR?" H 2800 5850 50  0001 C CNN
F 1 "+3.3VA" H 2815 6173 50  0000 C CNN
F 2 "" H 2800 6000 50  0001 C CNN
F 3 "" H 2800 6000 50  0001 C CNN
	1    2800 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6188217F
P 1600 6300
F 0 "#PWR?" H 1600 6050 50  0001 C CNN
F 1 "GNDA" H 1605 6127 50  0000 C CNN
F 2 "" H 1600 6300 50  0001 C CNN
F 3 "" H 1600 6300 50  0001 C CNN
	1    1600 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618831B5
P 2600 7000
F 0 "#PWR?" H 2600 6750 50  0001 C CNN
F 1 "GNDA" H 2605 6827 50  0000 C CNN
F 2 "" H 2600 7000 50  0001 C CNN
F 3 "" H 2600 7000 50  0001 C CNN
	1    2600 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61883AEB
P 2600 5500
F 0 "#PWR?" H 2600 5250 50  0001 C CNN
F 1 "GNDA" H 2605 5327 50  0000 C CNN
F 2 "" H 2600 5500 50  0001 C CNN
F 3 "" H 2600 5500 50  0001 C CNN
	1    2600 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 61885860
P 4200 4600
F 0 "J?" H 4228 4626 50  0000 L CNN
F 1 "Conn_01x03_Female" H 4228 4535 50  0000 L CNN
F 2 "Connector_JST:JST_XA_S03B-XASK-1_1x03_P2.50mm_Horizontal" H 4200 4600 50  0001 C CNN
F 3 "~" H 4200 4600 50  0001 C CNN
	1    4200 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 6188659C
P 4200 5000
F 0 "J?" H 4228 5026 50  0000 L CNN
F 1 "Conn_01x03_Female" H 4228 4935 50  0000 L CNN
F 2 "Connector_JST:JST_XA_S03B-XASK-1_1x03_P2.50mm_Horizontal" H 4200 5000 50  0001 C CNN
F 3 "~" H 4200 5000 50  0001 C CNN
	1    4200 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 618871B5
P 4200 5400
F 0 "J?" H 4228 5426 50  0000 L CNN
F 1 "Conn_01x03_Female" H 4228 5335 50  0000 L CNN
F 2 "Connector_JST:JST_XA_S03B-XASK-1_1x03_P2.50mm_Horizontal" H 4200 5400 50  0001 C CNN
F 3 "~" H 4200 5400 50  0001 C CNN
	1    4200 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 61887BAA
P 4200 5800
F 0 "J?" H 4228 5826 50  0000 L CNN
F 1 "Conn_01x03_Female" H 4228 5735 50  0000 L CNN
F 2 "Connector_JST:JST_XA_S03B-XASK-1_1x03_P2.50mm_Horizontal" H 4200 5800 50  0001 C CNN
F 3 "~" H 4200 5800 50  0001 C CNN
	1    4200 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 6188938A
P 5700 4600
F 0 "J?" H 5728 4626 50  0000 L CNN
F 1 "Conn_01x03_Female" H 5728 4535 50  0000 L CNN
F 2 "Connector_JST:JST_XA_S03B-XASK-1_1x03_P2.50mm_Horizontal" H 5700 4600 50  0001 C CNN
F 3 "~" H 5700 4600 50  0001 C CNN
	1    5700 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 6188A3E6
P 5700 5000
F 0 "J?" H 5728 5026 50  0000 L CNN
F 1 "Conn_01x03_Female" H 5728 4935 50  0000 L CNN
F 2 "Connector_JST:JST_XA_S03B-XASK-1_1x03_P2.50mm_Horizontal" H 5700 5000 50  0001 C CNN
F 3 "~" H 5700 5000 50  0001 C CNN
	1    5700 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 6188B13E
P 5700 5400
F 0 "J?" H 5728 5426 50  0000 L CNN
F 1 "Conn_01x03_Female" H 5728 5335 50  0000 L CNN
F 2 "Connector_JST:JST_XA_S03B-XASK-1_1x03_P2.50mm_Horizontal" H 5700 5400 50  0001 C CNN
F 3 "~" H 5700 5400 50  0001 C CNN
	1    5700 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 6188C173
P 5700 5800
F 0 "J?" H 5728 5826 50  0000 L CNN
F 1 "Conn_01x03_Female" H 5728 5735 50  0000 L CNN
F 2 "Connector_JST:JST_XA_S03B-XASK-1_1x03_P2.50mm_Horizontal" H 5700 5800 50  0001 C CNN
F 3 "~" H 5700 5800 50  0001 C CNN
	1    5700 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 6188D5A2
P 4200 6300
F 0 "J?" H 4228 6276 50  0000 L CNN
F 1 "Conn_01x04_Female" H 4228 6185 50  0000 L CNN
F 2 "Connector_JST:JST_XA_S04B-XASK-1_1x04_P2.50mm_Horizontal" H 4200 6300 50  0001 C CNN
F 3 "~" H 4200 6300 50  0001 C CNN
	1    4200 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 618900C1
P 4200 6800
F 0 "J?" H 4228 6776 50  0000 L CNN
F 1 "Conn_01x04_Female" H 4228 6685 50  0000 L CNN
F 2 "Connector_JST:JST_XA_S04B-XASK-1_1x04_P2.50mm_Horizontal" H 4200 6800 50  0001 C CNN
F 3 "~" H 4200 6800 50  0001 C CNN
	1    4200 6800
	1    0    0    -1  
$EndComp
Text GLabel 4000 6900 0    50   Input ~ 0
serial0_RX_serial
Text GLabel 4000 6800 0    50   Input ~ 0
serial0_TX_serial
Text GLabel 4000 6400 0    50   Input ~ 0
serial1_RX_CAN
Text GLabel 4000 6300 0    50   Input ~ 0
serial1_TX_CAN
$Comp
L power:+5VA #PWR?
U 1 1 61892929
P 4000 6200
F 0 "#PWR?" H 4000 6050 50  0001 C CNN
F 1 "+5VA" H 4015 6373 50  0000 C CNN
F 2 "" H 4000 6200 50  0001 C CNN
F 3 "" H 4000 6200 50  0001 C CNN
	1    4000 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 61893524
P 4000 6700
F 0 "#PWR?" H 4000 6550 50  0001 C CNN
F 1 "+5VA" H 4015 6873 50  0000 C CNN
F 2 "" H 4000 6700 50  0001 C CNN
F 3 "" H 4000 6700 50  0001 C CNN
	1    4000 6700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 61893D28
P 5500 4500
F 0 "#PWR?" H 5500 4350 50  0001 C CNN
F 1 "+5VA" H 5515 4673 50  0000 C CNN
F 2 "" H 5500 4500 50  0001 C CNN
F 3 "" H 5500 4500 50  0001 C CNN
	1    5500 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 61894699
P 5500 4900
F 0 "#PWR?" H 5500 4750 50  0001 C CNN
F 1 "+5VA" H 5515 5073 50  0000 C CNN
F 2 "" H 5500 4900 50  0001 C CNN
F 3 "" H 5500 4900 50  0001 C CNN
	1    5500 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 61894F24
P 5500 5300
F 0 "#PWR?" H 5500 5150 50  0001 C CNN
F 1 "+5VA" H 5515 5473 50  0000 C CNN
F 2 "" H 5500 5300 50  0001 C CNN
F 3 "" H 5500 5300 50  0001 C CNN
	1    5500 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 618958CC
P 5500 5700
F 0 "#PWR?" H 5500 5550 50  0001 C CNN
F 1 "+5VA" H 5515 5873 50  0000 C CNN
F 2 "" H 5500 5700 50  0001 C CNN
F 3 "" H 5500 5700 50  0001 C CNN
	1    5500 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 618961FC
P 4000 4600
F 0 "#PWR?" H 4000 4450 50  0001 C CNN
F 1 "+5VA" H 4015 4773 50  0000 C CNN
F 2 "" H 4000 4600 50  0001 C CNN
F 3 "" H 4000 4600 50  0001 C CNN
	1    4000 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 61896B45
P 4000 5000
F 0 "#PWR?" H 4000 4850 50  0001 C CNN
F 1 "+5VA" H 4015 5173 50  0000 C CNN
F 2 "" H 4000 5000 50  0001 C CNN
F 3 "" H 4000 5000 50  0001 C CNN
	1    4000 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 618973DE
P 4000 5400
F 0 "#PWR?" H 4000 5250 50  0001 C CNN
F 1 "+5VA" H 4015 5573 50  0000 C CNN
F 2 "" H 4000 5400 50  0001 C CNN
F 3 "" H 4000 5400 50  0001 C CNN
	1    4000 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 61897DE3
P 4000 5800
F 0 "#PWR?" H 4000 5650 50  0001 C CNN
F 1 "+5VA" H 4015 5973 50  0000 C CNN
F 2 "" H 4000 5800 50  0001 C CNN
F 3 "" H 4000 5800 50  0001 C CNN
	1    4000 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61898EF3
P 4000 6500
F 0 "#PWR?" H 4000 6250 50  0001 C CNN
F 1 "GNDA" H 4005 6327 50  0000 C CNN
F 2 "" H 4000 6500 50  0001 C CNN
F 3 "" H 4000 6500 50  0001 C CNN
	1    4000 6500
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618999C9
P 4000 7000
F 0 "#PWR?" H 4000 6750 50  0001 C CNN
F 1 "GNDA" H 4005 6827 50  0000 C CNN
F 2 "" H 4000 7000 50  0001 C CNN
F 3 "" H 4000 7000 50  0001 C CNN
	1    4000 7000
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6189A214
P 4000 5900
F 0 "#PWR?" H 4000 5650 50  0001 C CNN
F 1 "GNDA" H 4005 5727 50  0000 C CNN
F 2 "" H 4000 5900 50  0001 C CNN
F 3 "" H 4000 5900 50  0001 C CNN
	1    4000 5900
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6189AD6C
P 4000 5500
F 0 "#PWR?" H 4000 5250 50  0001 C CNN
F 1 "GNDA" H 4005 5327 50  0000 C CNN
F 2 "" H 4000 5500 50  0001 C CNN
F 3 "" H 4000 5500 50  0001 C CNN
	1    4000 5500
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6189B676
P 4000 5100
F 0 "#PWR?" H 4000 4850 50  0001 C CNN
F 1 "GNDA" H 4005 4927 50  0000 C CNN
F 2 "" H 4000 5100 50  0001 C CNN
F 3 "" H 4000 5100 50  0001 C CNN
	1    4000 5100
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6189CDF1
P 4000 4700
F 0 "#PWR?" H 4000 4450 50  0001 C CNN
F 1 "GNDA" H 4005 4527 50  0000 C CNN
F 2 "" H 4000 4700 50  0001 C CNN
F 3 "" H 4000 4700 50  0001 C CNN
	1    4000 4700
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6189D611
P 5500 4700
F 0 "#PWR?" H 5500 4450 50  0001 C CNN
F 1 "GNDA" H 5505 4527 50  0000 C CNN
F 2 "" H 5500 4700 50  0001 C CNN
F 3 "" H 5500 4700 50  0001 C CNN
	1    5500 4700
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6189DF84
P 5500 5100
F 0 "#PWR?" H 5500 4850 50  0001 C CNN
F 1 "GNDA" H 5505 4927 50  0000 C CNN
F 2 "" H 5500 5100 50  0001 C CNN
F 3 "" H 5500 5100 50  0001 C CNN
	1    5500 5100
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6189E9C5
P 5500 5500
F 0 "#PWR?" H 5500 5250 50  0001 C CNN
F 1 "GNDA" H 5505 5327 50  0000 C CNN
F 2 "" H 5500 5500 50  0001 C CNN
F 3 "" H 5500 5500 50  0001 C CNN
	1    5500 5500
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6189F292
P 5500 5900
F 0 "#PWR?" H 5500 5650 50  0001 C CNN
F 1 "GNDA" H 5505 5727 50  0000 C CNN
F 2 "" H 5500 5900 50  0001 C CNN
F 3 "" H 5500 5900 50  0001 C CNN
	1    5500 5900
	0    1    1    0   
$EndComp
Text GLabel 4000 4500 0    50   Input ~ 0
digital0_sv0
Text GLabel 4000 4900 0    50   Input ~ 0
digital1_sv1
Text GLabel 4000 5300 0    50   Input ~ 0
digital2_sv2
Text GLabel 4000 5700 0    50   Input ~ 0
digital3_sv3
Text GLabel 5500 4600 0    50   Input ~ 0
digital4_neopixel0
Text GLabel 5500 5000 0    50   Input ~ 0
digital5_neopixel1
Text GLabel 5500 5400 0    50   Input ~ 0
digital6_neopixel2
Text GLabel 5500 5800 0    50   Input ~ 0
digital7_neopixel3
$Comp
L LED:WS2812B D?
U 1 1 618A4D08
P 7100 5000
F 0 "D?" H 7444 5046 50  0000 L CNN
F 1 "WS2812B" H 7444 4955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 4625 50  0001 L TNN
	1    7100 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 618AC022
P 8300 5000
F 0 "D?" H 8644 5046 50  0000 L CNN
F 1 "WS2812B" H 8644 4955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8350 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 4625 50  0001 L TNN
	1    8300 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 618AD1F3
P 8900 5000
F 0 "D?" H 9244 5046 50  0000 L CNN
F 1 "WS2812B" H 9244 4955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8950 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9000 4625 50  0001 L TNN
	1    8900 5000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 618ADE53
P 9500 5000
F 0 "D?" H 9844 5046 50  0000 L CNN
F 1 "WS2812B" H 9844 4955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9550 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9600 4625 50  0001 L TNN
	1    9500 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618AF2B7
P 7100 5300
F 0 "#PWR?" H 7100 5050 50  0001 C CNN
F 1 "GNDA" H 7105 5127 50  0000 C CNN
F 2 "" H 7100 5300 50  0001 C CNN
F 3 "" H 7100 5300 50  0001 C CNN
	1    7100 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618AFA94
P 7700 5300
F 0 "#PWR?" H 7700 5050 50  0001 C CNN
F 1 "GNDA" H 7705 5127 50  0000 C CNN
F 2 "" H 7700 5300 50  0001 C CNN
F 3 "" H 7700 5300 50  0001 C CNN
	1    7700 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618B036C
P 8300 5300
F 0 "#PWR?" H 8300 5050 50  0001 C CNN
F 1 "GNDA" H 8305 5127 50  0000 C CNN
F 2 "" H 8300 5300 50  0001 C CNN
F 3 "" H 8300 5300 50  0001 C CNN
	1    8300 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618B0D21
P 8900 5300
F 0 "#PWR?" H 8900 5050 50  0001 C CNN
F 1 "GNDA" H 8905 5127 50  0000 C CNN
F 2 "" H 8900 5300 50  0001 C CNN
F 3 "" H 8900 5300 50  0001 C CNN
	1    8900 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618B170F
P 9500 5300
F 0 "#PWR?" H 9500 5050 50  0001 C CNN
F 1 "GNDA" H 9505 5127 50  0000 C CNN
F 2 "" H 9500 5300 50  0001 C CNN
F 3 "" H 9500 5300 50  0001 C CNN
	1    9500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 618B2706
P 7100 4700
F 0 "#PWR?" H 7100 4550 50  0001 C CNN
F 1 "+5VA" H 7115 4873 50  0000 C CNN
F 2 "" H 7100 4700 50  0001 C CNN
F 3 "" H 7100 4700 50  0001 C CNN
	1    7100 4700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 618AA716
P 7700 5000
F 0 "D?" H 8044 5046 50  0000 L CNN
F 1 "WS2812B" H 8044 4955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7750 4700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7800 4625 50  0001 L TNN
	1    7700 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 618B3F2E
P 7700 4700
F 0 "#PWR?" H 7700 4550 50  0001 C CNN
F 1 "+5VA" H 7715 4873 50  0000 C CNN
F 2 "" H 7700 4700 50  0001 C CNN
F 3 "" H 7700 4700 50  0001 C CNN
	1    7700 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 618B49C2
P 8300 4700
F 0 "#PWR?" H 8300 4550 50  0001 C CNN
F 1 "+5VA" H 8315 4873 50  0000 C CNN
F 2 "" H 8300 4700 50  0001 C CNN
F 3 "" H 8300 4700 50  0001 C CNN
	1    8300 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 618B54B9
P 8900 4700
F 0 "#PWR?" H 8900 4550 50  0001 C CNN
F 1 "+5VA" H 8915 4873 50  0000 C CNN
F 2 "" H 8900 4700 50  0001 C CNN
F 3 "" H 8900 4700 50  0001 C CNN
	1    8900 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR?
U 1 1 618B5EB5
P 9500 4700
F 0 "#PWR?" H 9500 4550 50  0001 C CNN
F 1 "+5VA" H 9515 4873 50  0000 C CNN
F 2 "" H 9500 4700 50  0001 C CNN
F 3 "" H 9500 4700 50  0001 C CNN
	1    9500 4700
	1    0    0    -1  
$EndComp
Text GLabel 6800 5000 0    50   Input ~ 0
analog0_neopixel4
$EndSCHEMATC
